<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit your Event</title>
    <style>
         body{
            font-family: 'Zilla Slab', serif;
            background-image: url("https://wallpaperaccess.com/full/1580007.jpg");
                   background-repeat:no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        
         }
         h1{

text-align: center;
font-family: monospace;
font-weight: 600;
font-size: 35px;
color: black;
font-style: oblique;
font-synthesis: weight;
}
h3{

text-align: center;
font-family: monospace;
font-size: 25px;
color: rgb(255, 225, 56);
font-style: oblique;
}
         .dtls_box {
  background: black;
  color: rgb(255, 225, 56);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 6px 30px;
}
.btn{
            margin: 0px 9px;
            font-weight: bolder;
            background-color: rgb(255, 232, 21);
            color: rgb(0, 0, 0);
            padding: 4px 14px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
        }
        #text1 a{
            text-decoration: none;
            font-family:cursive;
            font-weight: bolder;
            font-size: unset;
            float: right;
            background-color:transparent;
            color: rgb(0, 0, 0);
        }
.left{
            position: absolute;
            left: 32px;
            top: 20px;
            display: inline-block;  
        }
        .left img{
            width: 80px;
            border-radius: 75px;
            
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            border-color: black;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
         <div class="left">
             <img src="https://s3.amazonaws.com/thumbnails.venngage.com/template/f4e6c502-2ff5-476a-b124-4ef520134a84.png" alt="events">
             </div>
    <h1>Event Deletion </h1>
    <div class="dtls_box">    
   <h3><u> {{ event.title }} </u></h3>
    <p><b>Details:</b> {{ event.description }} </p>
    <p><b>Date:</b>{{ event.eventdate }} </p>
    <p><b>Venue:</b> {{ event.location }} </p>
    <p><b>Last Date to Register:</b> {{ event.lastdatetoreg }} </p>
        <p><b>Max. No.of Participants:</b> {{ event.maxparticipants }} </p>

    <form action="" method="POST">

        {% csrf_token %}

        <label for='check'>Delete the event : </label>
        <input type="checkbox" name="delyesorno" id='check'>

        <input class="btn" type="submit" value="DELETE">

    </form>
    </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn" id="text1"><a href="{% url 'NeverMissIt:profilepage' %}">Profile</a></button>
        </div>
  
</body>
</html>