<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@700&display=swap" rel="stylesheet">
    <title>Homepage</title>
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/1580007.jpg");
            background-repeat: no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

        .container {
            list-style-type: none;
            height:auto;
            width: 50%;
            border: 4px solid transparent;
            display: flex;
            justify-content: center;
            border-radius: 8px;
            background-color: black;
            margin-top: 0px;
        }

        #text2 a {
            text-decoration: none;
            font-family: 'Dosis', sans-serif;
            font-weight: bolder;
            font-size: unset;
            background-color: transparent;
            color: rgb(221, 183, 13);
            padding: 20px;
            height: 10px;
            width: 200px;
            border: 5px solid transparent;
            margin-bottom: 8px;
            display: flex;
            justify-content: center;
        }
        h3{
            display: flex;
            justify-content: center;
            border: 2px dotted cyan;
            font-family: 'Dosis', sans-serif;
            color: darkred; 
            font-weight: bolder;

        }

        .about {
            text-decoration: none;
            height:auto;
            width:auto;
            background-color: blue;
            border: 4px groove transparent;
            display: flex;
            justify-content: center;
            margin-left: 35px;
            padding: 10px;
            margin-bottom: 2px;
            border-radius: 8px;
            font-family: 'Dosis', sans-serif;
            font-weight: 600;
            font-size: 20px;
            font-weight: bolder;
            color: rgb(221, 183, 13);
        }

        h2 {
            text-align:center;
            text-decoration:underline;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 30px;
            color:black;
            font-style:normal;
            padding-left: 40px;
            font-weight:bold;


        }

        #second {
            color: white;
            font-family: monospace;
            font-size: 20px;


        }

        h1 {
            /* display: flex;
            justify-content: center; */
            font-family: 'Source Serif Pro', serif;
            font-weight: 600;
            font-size: 40px;
            color: black;
            font-style: normal;
            font-style: italic;

        }
        

        /* .navbar {
            background-color:black;
            border-radius: 20px;
            width: 100%;


        }
         */
        .btn {
            margin: 0px 9px;
            background-color: yellow;
            padding: 4px 14px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            float: right;
        }

        .btn:hover {
            background-color: rgb(151, 147, 147)
        }

        /* .navbar ul {
            overflow: auto;


        }

        .navbar li {
            float: right;
/.cdzsz            margin: 13px 20px;./
            list-style: none;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(221, 183, 13) */

        .left {
            position: absolute;
            left: 38px;
            top: 18px;
            display: inline-block;
        }

        .left img {
            width: 100px;
            height: 60px;
            border-radius: 50px;
        }

        /* .leftdiv{ */
        /* line-height: 37px;
            font-size: 21px;
            text-align: center;
        } */
        /* .search {
            float: left;
            color: whitesmoke;
            padding-left: 3px;
            padding-top: 10px;
            width: 180px;

        } */

        .navbar input {
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px 17px;

        }

        #log,
        #sign {


            font-family: monospace;
            font-weight: bold;
            color: black;
            padding: 4px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- <nav class="navbar"> -->
    <button class="btn" id="text3">
        <a href="{% url 'NeverMissIt:loginpage' %}" id="log">Login</a></button>
    <button class="btn" id="text3">
        <a href="{% url 'NeverMissIt:signuppage' %}" id="sign">Sign-up</a></button>
    <!-- <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
                
            </div> -->
    <!-- </nav> -->
    <div class="left">
        <img src="https://s3.amazonaws.com/thumbnails.venngage.com/template/f4e6c502-2ff5-476a-b124-4ef520134a84.png"
            alt="events">

    </div>
    <br>
    <center> <h1 style="color:white">Compil Vision</h1></center>
    <div class="text">
        
        <h2 style="color:white">Events</h2>
        
    </div>
    
    {% if events %}
    <ul>
        {% for e in events %}
        <b>
        <center>    <li class="container" id="text2"><a href="{% url 'NeverMissIt:loginpage' %}">{{ e.title }}</a> </center></li>
        </b>
        <br>
        {% endfor %}
    </ul>
    {% else %}
    <h3>No events are yet available</h3>
    {% endif %}
    
    <div class="about">
        <!-- <h4 id="second"> -->
            About us
        <br>
    
        This is a mock event portal for managing events for our college. Users can create and publish 
        their events which will be available for other users to register and apply for. 
        There will be list of registered events in the user dashboard, and thus reminding them each time 
        they log in
    </div>
    
</body>

</html>