<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
   
    <style>
        /* .row{
            display: grid;


        } */
        body{


        background-image: url("https://wallpaperaccess.com/full/1580007.jpg");
            background-repeat: no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;


        }
        .column{
            display: grid;
        float: left;
        background-color: black;

        }
        .lefttop {
            position: absolute;
            left: 32px;
            top: 18px;
            display: inline-block;
        }

        .lefttop img {
            width: 80px;
            height: 50px;
            border-radius: 80px;
        }


        .left{
        

            height: 90vh;
            width:30rem;
            border: 3px solid transparent;
            margin: 3px;
            color: white;


        }
        .middle{
        

        height: 70vh;
        width:30rem;
        border: 3px solid transparent;
        margin: 3px;
        color: white

    }
    .right{
        
/* change height to 100vh after modification */
        height:90vh;
        width:30rem;
        border: 3px solid transparent;
        margin: 3px;
        color: white

    }
    #grid1{
       
        margin: 3px;
        margin-top: 50px;
        font-family: 'Josefin Sans', sans-serif;
        font-size:22px;
        text-decoration: solid;
        text-align: center;
        color: rgb(255, 255, 25);
        font-weight: bolder;
        
    }
    #grid2{
        margin: 3px;
        margin-top: 6px;
        color: rgb(255, 255, 25);
        font-family: 'Dosis', sans-serif;
        text-align: center;
        list-style-type: none;
    }
    #grid3{
        list-style-type: none;
    }
    a{
        text-align:left;
        padding: 3px;
        font-family: 'Josefin Sans', sans-serif;
        color:black;
        font-weight: bolder;
        text-decoration: none;
        list-style-type: none;
        display:flex;
        
    }
    #link{
        display: flex;
        color:black;
        justify-content: center;
        font-family: 'Josefin Sans', sans-serif;
        text-decoration:none;
        border-radius: 3px;
        font-weight: bolder;
        font-size: 1rem;
        height: 2rem;
        padding-top: 6px;

        


    }
    #event{

        display: flex;
        background-color: whitesmoke;
        font-family: monospace;
        text-decoration: none;
        border: 2px dotted cyan;
        height: 2rem;
        padding-top: 1rem;
        width: 300px;
        font-weight: bolder;
        color:rgb(255, 255, 25);
        background-color: black;
        justify-content: center;
        font-size: 1rem;
        border-radius: 3px;
        margin-left: 3rem;
    }
    hr{
        border: 4px solid whitesmoke;
    }
    .btn {
            /* margin: 0px 9px; */
            background-color:rgb(255, 255, 25);
            padding: 4px 14px;
            width: 200px;
            height: 34px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            float: right;
            margin-top: 8px;
            margin-left: 8.5rem;
            
        }

        .btn:hover {
            background-color:lightcyan;
        }
        .btn2 {
            /* margin-top: 0px;
            background-color:cyan;
            padding: 4px 14px;
            width: 200px;
            height: 34px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            float: right; */

            margin-top: 0px;
            background-color:rgb(255, 232, 21);
            padding: 4px 14px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            float: right;
        }

        .btn2:hover {
            background-color:lightcyan;
        }
        #head{
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            font-weight:bolder;
            font-size: 40px;
            color: black;
            font-style:normal;
        }
        #text3{
            font-family: 'Dosis', sans-serif;
            font-weight: bolder;
            color:black;      
        }
        #user{
            font-family: 'Dosis', sans-serif;
            font-weight: bolder;
            color:black; 
            display:flex;
            justify-content: center;
            font-size: 25px;

        }
        #links2{

        padding: 3px;
        font-family:monospace;
        color:rgb(255, 255, 25);
        font-weight: bolder;
        text-decoration: none;
        display:flex;
        border: 2px dotted cyan;  
        justify-content: center;
        font-size: 1rem;
        border-radius: 3px;
        height: 2rem;
        padding-top: 1rem;
        width: 300px;
        margin-left: 3rem;
        }


        


    /* .row::after{
    content: "";
    display: table;
    clear: both;


    } */
    </style>
</head>

<body>
    <header class="header">
        <div class="lefttop">
            <img src="https://s3.amazonaws.com/thumbnails.venngage.com/template/f4e6c502-2ff5-476a-b124-4ef520134a84.png"
            alt="events">


        </div>
    </header>
    <button class="btn2" id="text3">
    <a href="{% url 'NeverMissIt:logoutpage' %}" id="log">Logout</a></button>

    <br><br>
    
    <h1 id="head">Profile page</h1>
    <div id="user">Hello, {{ request.user }}</div>
    <br><br>

    <br><br>
    <div class="row">
        <div class="column left">
            <h3 id="grid1">Registered events that are not over yet :</h3>
            <br>
            {% if registered_not_over %}
            <ul  id="grid2">
                {% for e in registered_not_over %}
                <li><a href="{% url 'NeverMissIt:detaileventpage' %}?eventid={{ e.pk }}" id="links2">{{ e.title }}</a></li>
                <br>
                {% endfor %}
            </ul>
            {% else %}
            <h3 id="grid2">No events are yet available</h3>
            {% endif %}
            <br><br>
            <div class="line"><hr>
            </div>
            <h3 id="grid1">Registered events that are over :</h3>
            <br>
            {% if registered_over %}
            <ul id="grid2">
                {% for e in registered_over %}
                <li><a href="{% url 'NeverMissIt:detaileventpage' %}?eventid={{ e.pk }}" id="links2">{{ e.title }}</a></li>
                <br>
                {% endfor %}
            </ul>
            {% else %}
            <h3 id="grid2">No events are yet available</h3>
            {% endif %}
            <br><br>
        </div>
        <div class="column middle">
            <h3 id="grid1">Events available to register :</h3>
            {% if available_events %}
            <ul id="grid3">
                {% for e in available_events %}
                <li><a href="{% url 'NeverMissIt:registereventpage' %}?eventid={{ e.pk }}"id="event">{{ e.title }}</a></li>
                <br>
                {% endfor %}
            </ul>
            {% else %}
            <h3 id="grid2">No events are yet available</h3>
            {% endif %}
            <br><br>
            


        </div>
        
        <div class="column right">
            <button class="btn" id="text3">
            <a href ="{% url 'NeverMissIt:createeventpage' %}" id="link">CREATE AN EVENT</a></button>

            <h3 id="grid1">Created events that are not over yet :</h3>
            <br>
            {% if created_not_over %}
            <ul id="grid2">
                {% for e in created_not_over %}
                <li><a href="{% url 'NeverMissIt:editeventpage' %}?eventid={{ e.pk }}" id="links2">{{ e.title }}</a></li>
                <br>
                {% endfor %}
            </ul>
            {% else %}
            <h3 id="grid2">No events are yet available</h3>
            {% endif %}
            <br><br>
            <div class="line"><hr>
            </div>

            <h3 id="grid1">Created events that are over :</h3>
            <br>
            {% if created_over %}
            <ul id="grid2">
                {% for e in created_over %}
                <li><a href="{% url 'NeverMissIt:detaileventpage' %}?eventid={{ e.pk }}" id="links2">{{ e.title }}</a></li>
                <br>
                {% endfor %}
            </ul>
            {% else %}
            <h3 id="grid2">No events are yet available</h3>
            {% endif %}
            <br><br>
        </div>
    </div>

</body>

</html>